Timetable/UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="mainPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>     
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="toSzteBtn" Content="Állomás" Click="ToSzteBtn_Click" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></Button>
        <Button Name="toHomeBtn" Content="Haza" Click="ToHomeBtn_Click"
                Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"></Button>
        <Button Name="fromBatyi" Content="Hév" Click="fromBatyi_Click"
                Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2"></Button>

        <TextBlock Name="Header" Text="Menetirány" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                   FontSize="24"></TextBlock>
        <ListView Name="resultView" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" FontSize="24">
            
        </ListView>
    </Grid>
</Page>
