Timetable/UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>     
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="alma"></ComboBoxItem>
            <ComboBoxItem Content="alma2"></ComboBoxItem>
        </ComboBox>
        -->
        <Button Name="toSzteBtn" Content="Állomás" Click="ToSzteBtn_Click" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        <Button Name="toHomeBtn" Content="Haza" Click="ToHomeBtn_Click"
                Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        <Button Name="fromBatyi" Content="Hév" Click="fromBatyi_Click"
                Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        
        <ListView Name="resultView" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="1" Header="Menetirány" FontSize="24">
            
        </ListView>
    </Grid>
</Page>
